


;Серийное ПО с протоколом версии 1

[E8AAFA8E]
MapFile=j5v07g26i.j5

[2CD406AE]
MapFile=j5v03h21i.j5

[778FADA9]
MapFile=j5v03h21i.j5

[8DC79EB6]
MapFile=j5v03j21i.j5

[4E3D4C71]
MapFile=j5v05h16i.j5

[4E78DA53]
MapFile=j5v05j16i.j5

[3EBB1FC6]
MapFile=j5v13i02i.j5

;Нестандартное ПО с протоколом версии 1

[577E6A88]
MapFile=j5v07g26i.j5
;T01

[A2CAE695]
MapFile=j5v13i02i.j5
;T71

[57f92af1]
MapFile=j5v07g26i_f.j5
;G26fast

[81e8cfb9]
MapFile=j5v13i02i_f.j5
;I02fast

[9A5D605B]
MapFile=j5v07g26i_map.j5
;G26_ДАД

[78E4F62B]
MapFile=j5v07g26i_8inj.j5
;G26_8 форсунок

[09C29345]
MapFile=j5v07g26i_TAIR_f.j5
;P=G26_fast_TAIR




;Серийное ПО, протокол v2

[4A6EA995]
MapFile=j5v07g26i.j5

[8E1055B5]
MapFile=j5v03h21i.j5

[0B6F4A4D]
MapFile=j5v03h21i.j5

[D54BFEB2]
MapFile=j5v03h21i.j5

[2F03CDAD]
MapFile=j5v03j21i.j5

[51A2F4F2]
MapFile=j5v03L25i.j5

[ECF91F6A]
MapFile=j5v05h16i.j5

[ECBC8948]
MapFile=j5v05j16i.j5

[9C7F4CDD]
MapFile=j5v13i02i.j5

[3FC7BCBA]
MapFile=j5v13L05i.j5

[0EF7F4FE]
MapFile=j5v05L19i.j5

[BDFFF312]
MapFile=j5v05M30i.j5


;Нестандартное ПО с протоколом версии 2

[F5BA3993]
MapFile=j5v07g26i.j5
;T01

[000EB58E]
MapFile=j5v13i02i.j5
;T71

[38993340]
MapFile=j5v07g26i_map.j5
;G26_ДАД

[DA20A530]
MapFile=j5v07g26i_8inj.j5
;G26_8 форсунок


;FAST с протоколом версии 2

[F53D79EA]
MapFile=j5v07g26i_f.j5

[314385CA]
MapFile=j5v03h21i_f.j5

[B43C9A32]
MapFile=j5v03h21i_f.j5

[6A182ECD]
MapFile=j5v03h21i_f.j5

[90501DD2]
MapFile=j5v03j21i_f.j5

[EEF1248D]
MapFile=j5v03L25i_f.j5

[53AACF15]
MapFile=j5v05h16i_f.j5

[53EF5937]
MapFile=j5v05j16i_f.j5

[232C9CA2]
MapFile=j5v13i02i_f.j5

[80946CC5]
MapFile=j5v13L05i_f.j5

[B1A42481]
MapFile=j5v05L19i_f.j5

[02AC236D]
MapFile=j5v05M30i_f.j5

;--------------------

[4AE9E9EC]
MapFile=j5v07g26i.j5
;T01_f

[BF5D65F1]
MapFile=j5v13i02i.j5
;T71_F

[87CAE33F]
MapFile=j5v07g26i_map.j5
;G26_ДАД_f

;---------------------

;Серийное ПО, протокол v3.3

[F9E16808]
MapFile=j5v07g26i.j5

[3D9F9428]
MapFile=j5v03h21i.j5

[B8E08BD0]
MapFile=j5v03h21i.j5

[66C43F2F]
MapFile=j5v03h21i.j5

[9C8C0C30]
MapFile=j5v03j21i.j5

[E22D356F]
MapFile=j5v03L25i.j5

[5F76DEF7]
MapFile=j5v05h16i.j5

[5F3348D5]
MapFile=j5v05j16i.j5

[2FF08D40]
MapFile=j5v13i02i.j5

[8C487D27]
MapFile=j5v13L05i.j5

[BD783563]
MapFile=j5v05L19i.j5

[0E70328F]
MapFile=j5v05M30i.j5


;Нестандартное ПО с протоколом версии 3.3

[4635F80E]
MapFile=j5v07g26i.j5
;T01

[B3817413]
MapFile=j5v13i02i.j5
;T71

[0]
MapFile=j5v07g26i_map.j5
;G26_ДАД

[0]
MapFile=j5v07g26i_8inj.j5
;G26_8 форсунок

[188901C3]
MapFile=j5v07g26i_TAIR_f.j5
;P=G26_fast_TAIR


;FAST с протоколом версии 3.3

[46B2B877]
MapFile=j5v07g26i_f.j5

[82CC4457]
MapFile=j5v03h21i_f.j5

[07B35BAF]
MapFile=j5v03h21i_f.j5

[D997EF50]
MapFile=j5v03h21i_f.j5

[23DFDC4F]
MapFile=j5v03j21i_f.j5

[5D7EE510]
MapFile=j5v03L25i_f.j5

[E0250E88]
MapFile=j5v05h16i_f.j5

[E06098AA]
MapFile=j5v05j16i_f.j5

[90A35D3F]
MapFile=j5v13i02i_f.j5

[331BAD58]
MapFile=j5v13L05i_f.j5

[022BE51C]
MapFile=j5v05L19i_f.j5

[B123E2F0]
MapFile=j5v05M30i_f.j5

;--------------------

[F9662871]
MapFile=j5v07g26i.j5
;T01_f

[0CD2A46C]
MapFile=j5v13i02i.j5
;T71_F

[8B16F2DD]
MapFile=j5v07g26i_map.j5
;G26_ДАД

[344522A2]
MapFile=j5v07g26i_map_f.j5
;G26_ДАД_fast


;--------------------

[DEFAULT]
MapFile=j5v07g26i.j5
